<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>SCRUB and nmr_wash Documentation</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,300italic,500,500italic,700,700italic,Playfair+Display:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="outer">
<div id="doc">
<header>
<h1 class="title">SCRUB and nmr_wash Documentation</h1>
<h3 class="date">Version 1.0.0, November 2013</h3>
</header>
<section id="readme-license-and-installation-instructions" class="level3">
<h3>Readme, License, and Installation Instructions</h3>
<p><a href="readme.html">Readme</a><br /><a href="license.html">License</a><br /><a href="install.html">Installation Instructions</a></p>
</section>
<section id="users-manual" class="level3">
<h3>User's Manual</h3>
<p><a href="manual.html">User's Manual</a></p>
</section>
<section id="man-pages-for-command-line-programs" class="level3">
<h3>Man Pages for Command-Line Programs</h3>
<p><a href="scrub_man.html"><em>scrub</em> Man Page</a><br /><a href="clean_man.html"><em>clean</em> Man Page</a><br /><a href="pipewash_man.html"><em>pipewash</em> Man Page</a></p>
<section id="section" class="level6 copyright-block">
<h6></h6>
<hr />
<p>Copyright (c) 2013, Brian E. Coggins. All rights reserved.</p>
</section>
</section>
</div>
</div>
</body>
</html>
