<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>Installation Instructions for nmr_wash</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,300italic,500,500italic,700,700italic,Playfair+Display:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="outer">
<div id="doc">
<header>
<h1 class="title">Installation Instructions for <em>nmr_wash</em></h1>
<h3 class="date">Version 1.0.0, November 2013</h3>
</header>
<section id="general-instructions" class="level2">
<h2>General Instructions</h2>
<p>If the distribution you downloaded included precompiled binaries, these will be found in the bin subdirectory.</p>
<p>If you did not receive precompiled binaries, you can compile the software on your own system by typing the following command in the distribution directory:</p>
<pre><code>make</code></pre>
<p>This should build all of the required libraries and then the software, placing the binaries in the main distribution directory.</p>
</section>
<section id="installing-files" class="level2">
<h2>Installing Files</h2>
<p>To install the program files, type either:</p>
<pre><code>make install-pc</code></pre>
<p>to use precompiled binaries, or:</p>
<pre><code>make install-built</code></pre>
<p>to use program files built on your system with the <code>make</code> command. Note that <code>make install-built</code> will build the files if they are not already present.</p>
<p>To install the man pages, type:</p>
<pre><code>make install-man</code></pre>
<p>The default installation location is <code>/usr/local/bin</code> for binaries and <code>/usr/local/man</code> for man pages. To override this, add <code>PREFIX=</code><em>some_location</em> to the end of the command line, where <em>some_location</em><code>/bin</code> is your preferred destination for binaries and <em>some_location</em><code>/man</code> for man pages.</p>
</section>
<section id="other-commands" class="level2">
<h2>Other commands</h2>
<p>To build the external libraries only:</p>
<pre><code>make libs</code></pre>
<p>To build a specific component of the package:</p>
<pre><code>make scrub
make clean
make pipewash
make libnmr_wash.a</code></pre>
<p>Note that <code>clean</code> is the name of one of the binaries in this package, so <code>make clean</code> does not have its usual meaning!</p>
<p>To remove all files generated in the build process:</p>
<pre><code>make cleanup</code></pre>
</section>
<section id="building-in-xcode" class="level2">
<h2>Building in Xcode</h2>
<p>If you would like to build the software in Xcode 3 or 4:</p>
<ol type="1">
<li><p>Change to the libs directory in your terminal, and type <code>make</code> to build the external libraries.</p></li>
<li><p>Open <code>nmr_wash.xcodeproj</code> in Xcode.</p></li>
<li><p>Open the Xcode preferences and choose &quot;Source Trees&quot; (which may be under &quot;Locations,&quot; depending on the version of Xcode), then add the following:</p>
<pre><code>BLITZ_DIR = libs/blitz-0.10
BOOST_INCLUDE_DIR = libs/boost
BOOST_LIB_DIR = libs/boost/stage/lib
CMINPACK_DIR = libs/cminpack-1.1.2
CMINPACK_LIB_DIR = libs/cminpack-1.1.2
SCITBX_DIR = libs/scitbx</code></pre></li>
<li><p>Choose the build scheme corresponding to the product you would like to build, and press Cmd-B (or choose Product -&gt; Build) to build it. The product will appear in your DerivedData directory, which might be hard to find; you can find it by looking at the build output in the log, or you can override it in the Xcode preferences and/or the project settings.</p></li>
</ol>
</section>
<section id="if-you-downloaded-the-git-repository-from-bitbucket" class="level2">
<h2>If You Downloaded the <code>git</code> Repository from BitBucket</h2>
<p>...you will not have the external libraries. You can download these from their original source websites and build them yourself, then update the variables at the top of the makefile (or the Xcode source trees) with the correct paths.<br />Alternatively, you can download a TAR archive with only the external libraries from our website. This should be unpacked and the products copied into your nmr_wash directory, under <code>libs</code>. You can then build using the (unchanged) makefile and/or the Xcode project with the source trees listed above.</p>
<section id="section" class="level6 copyright-block">
<h6></h6>
<hr />
<p>Copyright (c) 2013, Brian E. Coggins. All rights reserved.</p>
</section>
</section>
</div>
</div>
</body>
</html>
