<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Brian E. Coggins">
  <title>PIPEWASH(1) Man Page</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,300italic,500,500italic,700,700italic,Playfair+Display:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main_man.css">
</head>
<body>
<div id="outer">
<div id="doc">
<header>
<h1 class="title">PIPEWASH(1) Man Page</h1>
<h2 class="author">Brian E. Coggins</h2>
<h3 class="date">Version 1.0.0, November 2013</h3>
</header>
<section id="name" class="level1">
<h1>NAME</h1>
<p>pipewash - NMRPipe plug-in to remove artifacts from NMR spectra acquired with sparse sampling</p>
</section>
<section id="synposis" class="level1">
<h1>SYNPOSIS</h1>
<p>pipewash -fn SCRUB -pattern <em>sampling-pattern</em> [<em>options</em>]</p>
<p>pipewash -fn CLEAN -pattern <em>sampling-pattern</em> [<em>options</em>]</p>
</section>
<section id="description" class="level1">
<h1>DESCRIPTION</h1>
<p><em>pipewash</em> is an NMRPipe plug-in providing access to the SCRUB and CLEAN algorithms for removing sampling artifacts from NMR spectra acquired with sparse sampling. <em>pipewash</em> can be inserted directly into NMRPipe processing scripts and the appropriate function (either &quot;SCRUB&quot; or &quot;CLEAN&quot;) called to carry out artifact suppression.</p>
<section id="processing-scripts" class="level2">
<h2>Processing Scripts</h2>
<p>The recommended way to use <em>pipewash</em> in the processing script for a 3-D NMR spectrum is according to the following pattern:</p>
<p></p>
<section id="section" class="level6 pipe-script">
<h6></h6>
<p>    <code>xyz2pipe -in</code> <em>input</em> <code>-x \</code><br />    ...<br />    Process the original X dimension...<br />    ...<br />    <code>| nmrPipe -fn TP \</code><br />    ...<br />    Process the original Y dimension...<br />    ...<br />    <code>| nmrPipe -fn TP \</code><br />    <code>| nmrPipe -fn ZTP \</code><br />    ...<br />    Process the original Z dimension...<br />    ...<br />    <code>| pipewash -fn SCRUB -pattern</code> <em>pattern_file</em> <em>options</em> <code>\</code><br />    <code>| nmrPipe -fn ZTP \</code><br />    <code>| pipe2xyz -out</code> <em>output</em> <code>-x</code></p>
</section>
<section id="section-1" class="level6">
<h6></h6>
<p>The <em>pipewash</em> processing functions require that the dimensions be transposed from their normal order, shifting the indirect dimensions into the X, Y, and (when applicable) Z positions. This is the effect of the <code>ZTP</code> function in the example script above.</p>
<p>For a 4-D spectrum, follow the same approach, but use ATP before and after SCRUB:</p>
<p></p>
</section>
<section id="section-2" class="level6 pipe-script">
<h6></h6>
<p>    <code>xyz2pipe -in</code> <em>input</em> <code>-x \</code><br />    ...<br />    Process the original X dimension...<br />    ...<br />    <code>| nmrPipe -fn TP \</code><br />    ...<br />    Process the original Y dimension...<br />    ...<br />    <code>| nmrPipe -fn ZTP \</code><br />    ...<br />    Process the original Z dimension...<br />    ...<br />    <code>| nmrPipe -fn ZTP \</code><br />    <code>| nmrPipe -fn ATP \</code><br />    ...<br />    Process the original A dimension...<br />    ...<br />    <code>| pipewash -fn SCRUB -pattern</code> <em>pattern_file</em> <em>options</em> <code>\</code><br />    <code>| nmrPipe -fn ATP \</code><br />    <code>| pipe2xyz -out</code> <em>output</em> <code>-x</code></p>
</section>
<section id="section-3" class="level6">
<h6></h6>
</section>
</section>
<section id="sampling-patterns" class="level2">
<h2>Sampling Patterns</h2>
<p>The <em>sampling-pattern</em> file should be a text file with one line for each sampling point. Within each line, whitespace- and/or comma-separated numbers indicate the coordinates for the sampling point, normally as integer multiples of the dwell time in each indirect dimension for &quot;on-grid&quot; experiments. There should be one column for each sparsely sampled dimension. For &quot;off-grid&quot; experiments, the coordinates should be given as floating-point values denoting evolution times in seconds. An additional column of floating-point weighting values may be included after the coordinates. Comment lines beginning with the &quot;#&quot; character may be included. Sampling patterns with extra columns of numbers can be parsed using the special override options described below.</p>
</section>
<section id="dimension-assignments" class="level2">
<h2>Dimension Assignments</h2>
<p>The matching of sampling pattern dimensions to experimental dimensions may need adjustment using the <code>-x</code>, <code>-y</code>, and <code>-z</code> options. It is recommended that you carefully examine the information reported at the start of each calculation to verify that the assignments are correct.</p>
</section>
</section>
<section id="options" class="level1">
<h1>OPTIONS</h1>
<p>Options may be given with either one or two dashes (<code>-x u</code> and <code>--x u</code> are both acceptable) and with either a space or an equal sign between the option name and value (<code>--x u</code> and <code>--x=u</code> are both acceptable). In this man page, we follow NMRPipe custom and list options with a single dash and a space between the option name and value. For technical reasons, the program's usage information may display the options in a different manner.</p>
<section id="general-options" class="level2">
<h2>General Options</h2>
<dl>
<dt>-h, -help</dt>
<dd><p>Show usage information</p>
</dd>
<dt>-version</dt>
<dd><p>Show version information</p>
</dd>
<dt>-pattern <em>PATTERN</em></dt>
<dd><p>The sampling pattern used to collect the data.</p>
</dd>
<dt>-q, -quiet</dt>
<dd><p>Suppress information about the configuration and progress of the calculation.</p>
</dd>
<dt>-l <em>LOGFILE</em>, -log <em>LOGFILE</em></dt>
<dd><p>Record a log to the text file <em>LOGFILE</em></p>
</dd>
<dt>-verbose-log</dt>
<dd><p>Record complete details of the calculation to the log file; without this option, more abbreviated information is recorded.</p>
</dd>
</dl>
</section>
<section id="dimension-assignment-options" class="level2">
<h2>Dimension Assignment Options</h2>
<p>Note: providing any of the following dimension assignment options turns off automatic dimension assignment. If you need to provide one of these options, go ahead and provide the full set for all of the dimensions in the experiment.</p>
<dl>
<dt>-z <em>ASSIGNMENT</em></dt>
<dd><p>Dimension assignment for the current Z dimension of the experiment, matching it to one of the sparse sampling dimensions in the sampling pattern (U, V, or W, corresponding to the first, second, or third column in pattern file, respectively). Valid <em>ASSIGNMENT</em> values are <code>u</code>, <code>v</code>, <code>w</code>.</p>
</dd>
<dt>-y <em>ASSIGNMENT</em></dt>
<dd><p>Dimension assignment for the current Y dimension of the experiment, matching it to one of the sparse sampling dimensions in the sampling pattern (U, V, or W, corresponding to the first, second, or third column in pattern file, respectively). Valid <em>ASSIGNMENT</em> values are <code>u</code>, <code>v</code>, <code>w</code>.</p>
</dd>
<dt>-x <em>ASSIGNMENT</em></dt>
<dd><p>Dimension assignment for the current X dimension of the experiment, matching it to one of the sparse sampling dimensions in the sampling pattern (U, V, or W, corresponding to the first, second, or third column in pattern file, respectively). Valid <em>ASSIGNMENT</em> values are <code>u</code>, <code>v</code>, <code>w</code>.</p>
</dd>
</dl>
</section>
<section id="sampling-pattern-parsing-options" class="level2">
<h2>Sampling Pattern Parsing Options</h2>
<p>Note: providing one or more of the <code>-u-col</code>, <code>-v-col</code>, <code>-w-col</code>, or <code>-weight-col</code> options turns off automatic parsing of the sampling pattern. In such cases, supply as many of the other options as are needed to interpret the sampling pattern.</p>
<dl>
<dt>-u-col <em>COL</em></dt>
<dd><p>The column of the sampling pattern containing the U dimension. The first column is numbered 0, the second 1, etc.</p>
</dd>
<dt>-v-col <em>COL</em></dt>
<dd><p>The column of the sampling pattern containing the V dimension, if applicable. The first column is numbered 0, the second 1, etc.</p>
</dd>
<dt>-w-col <em>COL</em></dt>
<dd><p>The column of the sampling pattern containing the W dimension, if applicable. The first column is numbered 0, the second 1, etc.</p>
</dd>
<dt>-weight-col <em>COL</em></dt>
<dd><p>The column of the sampling pattern containing the weighting information, if applicable. The first column is numbered 0, the second 1, etc.</p>
</dd>
<dt>-off-grid</dt>
<dd><p>Interpret the sampling pattern as off-grid.</p>
</dd>
<dt>-ignore-weights</dt>
<dd><p>Ignore any weighting information found in the sampling pattern.</p>
</dd>
</dl>
</section>
<section id="scrub-options" class="level2">
<h2>SCRUB Options</h2>
<dl>
<dt>-g <em>GAIN</em>, -gain <em>GAIN</em></dt>
<dd><p>The gain, in percent. The default is 10% for spectra with one or two sparse dimensions and 50% for those with three sparse dimensions.</p>
</dd>
<dt>-b <em>BASE</em>, -base <em>BASE</em></dt>
<dd><p>Parameter indicating how far to continue subtraction during SCRUB processing. SCRUB will continue to subtract until the estimated residual artifacts from all signals currently being processed are less than <em>BASE</em> times the current estimated noise level. The default is 0.01.</p>
</dd>
</dl>
</section>
<section id="clean-options" class="level2">
<h2>CLEAN Options</h2>
<dl>
<dt>-g <em>GAIN</em>, -gain <em>GAIN</em></dt>
<dd><p>The gain, in percent. The default is 10% for spectra with one or two sparse dimensions and 50% for those with three sparse dimensions.</p>
</dd>
<dt>-snr-threshold <em>SNR</em></dt>
<dd><p>Signal-to-noise stopping threshold: CLEAN stops when the signal-to-noise ratio is less than or equal to this many standard deviations of the noise. Default is 5 (=5 times the standard deviation of the noise).</p>
</dd>
<dt>-noise-change-threshold <em>CHANGE</em></dt>
<dd><p>Noise-change threshold: CLEAN stops when the average noise level has not changed more than this percentage for 25 consecutive iterations. Default is 5 (=5%).</p>
</dd>
<dt>-max-iter <em>ITER</em></dt>
<dd><p>The maximum number of CLEAN iterations to allow for each position in the spectrum that is processed. The default is unlimited iterations.</p>
</dd>
</dl>
</section>
<section id="pure-component-calculation-options" class="level2">
<h2>Pure Component Calculation Options</h2>
<dl>
<dt>-pure-comp-mode <em>MODE</em></dt>
<dd><p>The method used to determine the pure component, where <em>MODE</em> may equal <code>contour-irregular</code>, <code>contour-ellipsoid</code> (the default), or <code>fixed-ellipsoid</code>.</p>
</dd>
<dt>-pc-contour-irregular-level <em>LEVEL</em></dt>
<dd><p>The contour level for the contour-irregular calculation.</p>
</dd>
<dt>-pc-contour-irregular-margin <em>MARGIN</em></dt>
<dd><p>If <em>MARGIN</em> is nonzero, add a one-point margin around the contour; otherwise (the default), do not add a margin.</p>
</dd>
<dt>-pc-contour-ellipsoid-level <em>LEVEL</em></dt>
<dd><p>The contour level for the contour-ellipsoid calculation.</p>
</dd>
<dt>-pc-contour-ellipsoid-margin <em>MARGIN</em></dt>
<dd><p>Expand the ellipsoid by a margin of <em>MARGIN</em> percent beyond what is needed to circumscribe the contour. Default is no margin.</p>
</dd>
<dt>-pc-fixed-ellipsoid-size <em>SIZE</em></dt>
<dd><p>Size of the ellipsoid for fixed-ellipsoid calculations. Each semiaxis is <em>SIZE</em> percent of the spectral width.</p>
</dd>
</dl>
</section>
<section id="psf-and-pure-component-output" class="level2">
<h2>PSF and Pure Component Output</h2>
<dl>
<dt>-psf <em>PSFFILE</em></dt>
<dd><p>Save the calculated PSF to the spectrum file <em>PSFFILE</em></p>
</dd>
<dt>-pure-comp <em>PURECOMPFILE</em></dt>
<dd><p>Save the calculated pure component to the spectrum file <em>PURECOMPFILE</em></p>
</dd>
</dl>
</section>
</section>
<section id="see-also" class="level1">
<h1>SEE ALSO</h1>
<p>scrub(1), clean(1)</p>
<p>HTML and PDF user's manuals are provided in the doc subdirectory of the <em>nmr_wash</em> distribution, and at the nmr_wash web page.</p>
</section>
<section id="copyright" class="level1 copyright-block">
<h1>COPYRIGHT</h1>
<p>Copyright (c) 2013, Brian E. Coggins. All rights reserved.</p>
</section>
</div>
</div>
</body>
</html>
