<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>nmr_wash README</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,300italic,500,500italic,700,700italic,Playfair+Display:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="outer">
<div id="doc">
<header>
<h1 class="title"><em>nmr_wash</em> README</h1>
<h3 class="date">Version 1.0.0, November 2013</h3>
</header>
<section id="about-nmr_wash" class="level2">
<h2>About <em>nmr_wash</em></h2>
<p>nmr_wash is a collection of data-processing tools designed to remove sampling artifacts from sparsely sampled NMR spectra. These tools operate on frequency- domain data, i.e. as generated from the raw spectrometer output using NMRPipe or another processing program. The command-line programs &quot;clean&quot; and &quot;scrub&quot; remove artifacts using the CLEAN and SCRUB algorithms, respectively. The &quot;pipewash&quot; component provides access to the same algorithms from within NMRPipe. The nmr_wash algorithms are also available as a C++ library which can be called from other programs.</p>
</section>
<section id="about-scrub" class="level2">
<h2>About SCRUB</h2>
<p>SCRUB incorporates the CLEAN method for iterative artifact removal, but applies an additional level of iteration, permitting real signals to be distinguished from noise and allowing nearly all artifacts generated by real signals to be eliminated. In favorable cases, SCRUB achieves a dynamic range over 10000:1 (250× better artifact suppression than CLEAN) and completely quantitative reproduction of signal intensities, volumes, and line shapes.</p>
<p>For more information on SCRUB, please see:</p>
<blockquote>
<p>B.E. Coggins, J.W. Werner-Allen, A. Yan, and P. Zhou. <em>J. Am. Chem. Soc.</em>, <strong>134</strong>, 18619-18630 (2012).</p>
</blockquote>
</section>
<section id="getting-started" class="level2">
<h2>Getting Started</h2>
<p>To install nmr_wash, please see the installation instructions in the INSTALL.txt file, included in this distribution.</p>
<p>Please see the user's manual in the doc directory for detailed information on how to use these programs.</p>
</section>
<section id="questions-problems" class="level2">
<h2>Questions? Problems?</h2>
<p>Please don't hesitate to write the author: bec2 -at- duke.edu</p>
<section id="section" class="level6 copyright-block">
<h6></h6>
<hr />
<p>Copyright (c) 2013, Brian E. Coggins. All rights reserved.</p>
</section>
</section>
</div>
</div>
</body>
</html>
