<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Brian E. Coggins">
  <title>SCRUB(1) Man Page</title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Roboto:300,300italic,500,500italic,700,700italic,Playfair+Display:700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main_man.css">
</head>
<body>
<div id="outer">
<div id="doc">
<header>
<h1 class="title">SCRUB(1) Man Page</h1>
<h2 class="author">Brian E. Coggins</h2>
<h3 class="date">Version 1.0.0, November 2013</h3>
</header>
<section id="name" class="level1">
<h1>NAME</h1>
<p>scrub - removes artifacts from NMR spectra acquired with sparse sampling</p>
</section>
<section id="synposis" class="level1">
<h1>SYNPOSIS</h1>
<p>scrub <em>sampling-pattern</em> <em>input-file</em> [<em>output-file</em>] [<em>options</em>]</p>
</section>
<section id="description" class="level1">
<h1>DESCRIPTION</h1>
<p>The <em>scrub</em> program uses the SCRUB algorithm (see <em>J. Am. Chem. Soc.</em> 134, 18619-18630 (2012)) to remove sampling artifacts from NMR spectra acquired with sparse sampling.</p>
<p>The <em>sampling-pattern</em> file should be a text file with one line for each sampling point. Within each line, whitespace- and/or comma-separated numbers indicate the coordinates for the sampling point, normally as integer multiples of the dwell time in each indirect dimension for &quot;on-grid&quot; experiments. There should be one column for each sparsely sampled dimension. For &quot;off-grid&quot; experiments, the coordinates should be given as floating-point values denoting evolution times in seconds. An additional column of floating-point weighting values may be included after the coordinates. Comment lines beginning with the &quot;#&quot; character may be included. Sampling patterns with extra columns of numbers can be parsed using the special override options described below.</p>
<p>The <em>input-file</em> may be in NMRPipe, NMRView, SPARKY/UCSF, or XEASY format; <em>scrub</em> will identify the format from the file extension.</p>
<p>To process the input data in-place, use the <code>--in-place</code> option; otherwise, provide an <em>output-file</em> to receive the processed data. This file is created if it does not exist, with the format determined from the <em>output-file</em>'s file extension; the output format need not be the same as the input format. If the <em>output-file</em> already exists, the <code>-w/--overwrite</code> option must be given to indicate that it is safe to overwrite it.</p>
<p>By default, <em>scrub</em> assumes that the dimensions of the experiment correspond to the dimensions of the sampling pattern, with the F1 dimension matching to the first column (called &quot;U&quot; by <em>scrub</em>), F2 matching to the second column (&quot;V&quot;), etc. Any leftover experimental dimensions are treated as non-sparse. This mapping can be overridden using the dimension assignment options described below.</p>
</section>
<section id="options" class="level1">
<h1>OPTIONS</h1>
<p>Options may be given with either one or two dashes (<code>-threads 3</code> and <code>--threads 3</code> are both acceptable) and with either a space or an equal sign between the option name and value (<code>--threads 3</code> and <code>--threads=3</code> are both acceptable). In this man page, we follow custom and separate the option name and value by a space when there is one dash and by an equal sign when there are two.</p>
<section id="general-options" class="level2">
<h2>General Options</h2>
<dl>
<dt>-h, -help, --help</dt>
<dd><p>Show usage information</p>
</dd>
<dt>--version</dt>
<dd><p>Show version information</p>
</dd>
<dt>--in-place</dt>
<dd><p>Process the input spectrum in-place.</p>
</dd>
<dt>-w, -overwrite, --overwrite</dt>
<dd><p>Overwrite an existing output file with the same name.</p>
</dd>
<dt>-q, -quiet, --quiet</dt>
<dd><p>Suppress information about the configuration and progress of the calculation.</p>
</dd>
<dt>-t <em>THREADS</em>, -threads <em>THREADS</em>, --threads <em>THREADS</em></dt>
<dd><p>Use <em>THREADS</em> threads for parallel computation. The default is to set the number of threads to match the number of processor cores.</p>
</dd>
</dl>
</section>
<section id="dimension-assignment-options" class="level2">
<h2>Dimension Assignment Options</h2>
<p>Note: providing any of the following dimension assignment options turns off automatic dimension assignment. If you need to provide one of these options, go ahead and provide the full set for all of the dimensions in the experiment.</p>
<dl>
<dt>-1 <em>ASSIGNMENT</em>, -f1 <em>ASSIGNMENT</em>, --f1=<em>ASSIGNMENT</em></dt>
<dd><p>Dimension assignment for the F1 dimension of the experiment, matching it to one of the sparse sampling dimensions in the sampling pattern (U, V, or W, corresponding to the first, second, or third column in pattern file, respectively) or indicating that it is not sparse (an &quot;index&quot; dimension). Valid <em>ASSIGNMENT</em> values are <code>u</code>, <code>v</code>, <code>w</code>, and <code>index</code>.</p>
</dd>
<dt>-2 <em>ASSIGNMENT</em>, -f2 <em>ASSIGNMENT</em>, --f2=<em>ASSIGNMENT</em></dt>
<dd><p>Dimension assignment for the F2 dimension of the experiment, matching it to one of the sparse sampling dimensions in the sampling pattern (U, V, or W, corresponding to the first, second, or third column in pattern file, respectively) or indicating that it is not sparse (an &quot;index&quot; dimension). Valid <em>ASSIGNMENT</em> values are <code>u</code>, <code>v</code>, <code>w</code>, and <code>index</code>.</p>
</dd>
<dt>-3 <em>ASSIGNMENT</em>, -f3 <em>ASSIGNMENT</em>, --f3=<em>ASSIGNMENT</em></dt>
<dd><p>Dimension assignment for the F3 dimension of the experiment, matching it to one of the sparse sampling dimensions in the sampling pattern (U, V, or W, corresponding to the first, second, or third column in pattern file, respectively) or indicating that it is not sparse (an &quot;index&quot; dimension). Valid <em>ASSIGNMENT</em> values are <code>u</code>, <code>v</code>, <code>w</code>, and <code>index</code>.</p>
</dd>
<dt>-4 <em>ASSIGNMENT</em>, -f4 <em>ASSIGNMENT</em>, --f4=<em>ASSIGNMENT</em></dt>
<dd><p>Dimension assignment for the F4 dimension of the experiment, matching it to one of the sparse sampling dimensions in the sampling pattern (U, V, or W, corresponding to the first, second, or third column in pattern file, respectively) or indicating that it is not sparse (an &quot;index&quot; dimension). Valid <em>ASSIGNMENT</em> values are <code>u</code>, <code>v</code>, <code>w</code>, and <code>index</code>.</p>
</dd>
</dl>
</section>
<section id="dimension-apodization-information" class="level2">
<h2>Dimension Apodization Information</h2>
<dl>
<dt>-f1-apod <em>APOD</em>, --f1-apod=<em>APOD</em></dt>
<dd><p>Apodization information for the F1 dimension. Required for each indirect dimension that was apodized during post-processing, <em>unless</em> the data are in NMRPipe format, in which case this information can be extracted from the file header automatically. Specify the apodization function by putting the corresponding NMRPipe command in quotes, e.g.</p>
<pre><code>--f1-apod=&quot;-fn EM -lb 10 -c 0.5&quot;</code></pre>
<p>for an exponential function with 10 Hz line-broadening and a first-point correction of 0.5.</p>
</dd>
<dt>-f2-apod <em>APOD</em>, --f2-apod=<em>APOD</em></dt>
<dd><p>Apodization information for the F2 dimension. Required for each indirect dimension that was apodized during post-processing, <em>unless</em> the data are in NMRPipe format, in which case this information can be extracted from the file header automatically. Specify the apodization function by putting the corresponding NMRPipe command in quotes, e.g.</p>
<pre><code>--f2-apod=&quot;-fn EM -lb 10 -c 0.5&quot;</code></pre>
<p>for an exponential function with 10 Hz line-broadening and a first-point correction of 0.5.</p>
</dd>
<dt>-f3-apod <em>APOD</em>, --f3-apod=<em>APOD</em></dt>
<dd><p>Apodization information for the F3 dimension. Required for each indirect dimension that was apodized during post-processing, <em>unless</em> the data are in NMRPipe format, in which case this information can be extracted from the file header automatically. Specify the apodization function by putting the corresponding NMRPipe command in quotes, e.g.</p>
<pre><code>--f3-apod=&quot;-fn EM -lb 10 -c 0.5&quot;</code></pre>
<p>for an exponential function with 10 Hz line-broadening and a first-point correction of 0.5.</p>
</dd>
<dt>-f4-apod <em>APOD</em>, --f4-apod=<em>APOD</em></dt>
<dd><p>Apodization information for the F4 dimension. Required for each indirect dimension that was apodized during post-processing, <em>unless</em> the data are in NMRPipe format, in which case this information can be extracted from the file header automatically. Specify the apodization function by putting the corresponding NMRPipe command in quotes, e.g.</p>
<pre><code>--f4-apod=&quot;-fn EM -lb 10 -c 0.5&quot;</code></pre>
<p>for an exponential function with 10 Hz line-broadening and a first-point correction of 0.5.</p>
</dd>
<dt>-f1-fpc <em>FPC</em>, --f1-fpc=<em>FPC</em></dt>
<dd><p>First-point correction for the F1 dimension, if a correction is needed but not otherwise specified either in the file header or an f1-apod flag. <em>FPC</em> should be a number, typically 0.5.</p>
</dd>
<dt>-f2-fpc <em>FPC</em>, --f2-fpc=<em>FPC</em></dt>
<dd><p>First-point correction for the F2 dimension, if a correction is needed but not otherwise specified either in the file header or an f2-apod flag. <em>FPC</em> should be a number, typically 0.5.</p>
</dd>
<dt>-f3-fpc <em>FPC</em>, --f3-fpc=<em>FPC</em></dt>
<dd><p>First-point correction for the F3 dimension, if a correction is needed but not otherwise specified either in the file header or an f3-apod flag. <em>FPC</em> should be a number, typically 0.5.</p>
</dd>
<dt>-f4-fpc <em>FPC</em>, --f4-fpc=<em>FPC</em></dt>
<dd><p>First-point correction for the F4 dimension, if a correction is needed but not otherwise specified either in the file header or an f4-apod flag. <em>FPC</em> should be a number, typically 0.5.</p>
</dd>
</dl>
</section>
<section id="sampling-pattern-parsing-options" class="level2">
<h2>Sampling Pattern Parsing Options</h2>
<p>Note: providing one or more of the <code>--u-col</code>, <code>--v-col</code>, <code>--w-col</code>, or <code>--weight-col</code> options turns off automatic parsing of the sampling pattern. In such cases, supply as many of the other options as are needed to interpret the sampling pattern.</p>
<dl>
<dt>-u-col <em>COL</em>, --u-col=<em>COL</em></dt>
<dd><p>The column of the sampling pattern containing the U dimension. The first column is numbered 0, the second 1, etc.</p>
</dd>
<dt>-v-col <em>COL</em>, --v-col=<em>COL</em></dt>
<dd><p>The column of the sampling pattern containing the V dimension, if applicable. The first column is numbered 0, the second 1, etc.</p>
</dd>
<dt>-w-col <em>COL</em>, --w-col=<em>COL</em></dt>
<dd><p>The column of the sampling pattern containing the W dimension, if applicable. The first column is numbered 0, the second 1, etc.</p>
</dd>
<dt>-weight-col <em>COL</em>, --weight-col=<em>COL</em></dt>
<dd><p>The column of the sampling pattern containing the weighting information, if applicable. The first column is numbered 0, the second 1, etc.</p>
</dd>
<dt>-off-grid, --off-grid</dt>
<dd><p>Interpret the sampling pattern as off-grid.</p>
</dd>
<dt>-ignore-weights, --ignore-weights</dt>
<dd><p>Ignore any weighting information found in the sampling pattern.</p>
</dd>
</dl>
</section>
<section id="options-for-calculating-only-part-of-an-input-spectrum" class="level2">
<h2>Options for Calculating Only Part of an Input Spectrum</h2>
<dl>
<dt>-position <em>POS1</em> [additional <em>POS</em>], --position=<em>POS</em> [additional <em>POS</em>]</dt>
<dd><p>Instead of processing the entire input spectrum, process one or more specific vectors, planes, or cubes (depending on the number of sparse indirect dimensions). Since each position on the index dimension(s) is independent in terms of artifacts from all other index dimension positions, one can choose individual index dimension positions for processing.</p>
<p>Specify a position by giving one integer for each index dimension in the spectrum, separated by commas but no white space, where each integer designates a data point ranging from zero at the low-frequency end to the number of points on that dimension minus one at the high-frequency end. The dimensions should be listed in the order of least-frequently changing to most-frequently changing.</p>
<p>To process multiple positions, repeat this option for each position to calculate (e.g. <code>-position 10 -position 14</code>) OR list the positions, separated by spaces, after the flag (e.g. <code>-position 10 14</code>).</p>
<p>Example: in a 3-D spectrum with two sparse dimensions, process the 8th F1/F2 plane:</p>
<pre><code>-position 7</code></pre>
<p>Example: in a 4-D spectrum with three sparse dimensions, process the 63rd and 64th F1/F2/F3 cubes:</p>
<pre><code>-position 62 63</code></pre>
<p>Example: in a 4-D spectrum where F2 and F3 are sparse and F1 and F4 are conventional, process the F2/F3 planes numbered 14-16 at F4 position 9:</p>
<pre><code>-position 14,9 15,9 16,9</code></pre>
</dd>
<dt>-insert-in-place, --insert-in-place</dt>
<dd><p>When processing specific positions, write the results either:</p>
<ul>
<li><p>back to the input file, overwriting the original data, if <code>--in-place</code> is also provided on the command-line</p></li>
<li><p>to the corresponding locations in <em>output-file</em>, creating the file if need be, otherwise overwriting the existing data</p></li>
</ul>
</dd>
<dt>-separate-outputs, --separate-outputs</dt>
<dd><p>When processing specific positions, write the result for each position into a separate lower-dimensional file. These files are named based on the <em>output-file</em> parameter, with an underscore and one or more position numbers added.</p>
</dd>
</dl>
</section>
<section id="scrub-options" class="level2">
<h2>SCRUB Options</h2>
<dl>
<dt>-g <em>GAIN</em>, -gain <em>GAIN</em>, --gain=<em>GAIN</em></dt>
<dd><p>The gain, in percent. The default is 10% for spectra with one or two sparse dimensions and 50% for those with three sparse dimensions.</p>
</dd>
<dt>-b <em>BASE</em>, -base <em>BASE</em>, --base=<em>BASE</em></dt>
<dd><p>Parameter indicating how far to continue subtraction during SCRUB processing. SCRUB will continue to subtract until the estimated residual artifacts from all signals currently being processed are less than <em>BASE</em> times the current estimated noise level. The default is 0.01.</p>
</dd>
</dl>
</section>
<section id="pure-component-calculation-options" class="level2">
<h2>Pure Component Calculation Options</h2>
<dl>
<dt>-pure-comp-mode <em>MODE</em>, --pure-comp-mode=<em>MODE</em></dt>
<dd><p>The method used to determine the pure component, where <em>MODE</em> may equal <code>contour-irregular</code>, <code>contour-ellipsoid</code> (the default), or <code>fixed-ellipsoid</code>.</p>
</dd>
<dt>-pc-contour-irregular-level <em>LEVEL</em>, --pc-contour-irregular-level=<em>LEVEL</em></dt>
<dd><p>The contour level for the contour-irregular calculation.</p>
</dd>
<dt>-pc-contour-irregular-margin <em>MARGIN</em>, --pc-contour-irregular-margin=<em>MARGIN</em></dt>
<dd><p>If <em>MARGIN</em> is nonzero, add a one-point margin around the contour; otherwise (the default), do not add a margin.</p>
</dd>
<dt>-pc-contour-ellipsoid-level <em>LEVEL</em>, --pc-contour-ellipsoid-level=<em>LEVEL</em></dt>
<dd><p>The contour level for the contour-ellipsoid calculation.</p>
</dd>
<dt>-pc-contour-ellipsoid-margin <em>MARGIN</em>, --pc-contour-ellipsoid-margin=<em>MARGIN</em></dt>
<dd><p>Expand the ellipsoid by a margin of <em>MARGIN</em> percent beyond what is needed to circumscribe the contour. Default is no margin.</p>
</dd>
<dt>-pc-fixed-ellipsoid-size <em>SIZE</em>, --pc-fixed-ellipsoid-size=<em>SIZE</em></dt>
<dd><p>Size of the ellipsoid for fixed-ellipsoid calculations. Each semiaxis is <em>SIZE</em> percent of the spectral width.</p>
</dd>
</dl>
</section>
<section id="psf-and-pure-component-output" class="level2">
<h2>PSF and Pure Component Output</h2>
<dl>
<dt>-psf <em>PSFFILE</em>, --psf=<em>PSFFILE</em></dt>
<dd><p>Save the calculated PSF to the spectrum file <em>PSFFILE</em></p>
</dd>
<dt>-pure-comp <em>PURECOMPFILE</em>, --pure-comp=<em>PURECOMPFILE</em></dt>
<dd><p>Save the calculated pure component to the spectrum file <em>PURECOMPFILE</em></p>
</dd>
</dl>
</section>
<section id="diagnostic-options" class="level2">
<h2>Diagnostic Options</h2>
<dl>
<dt>-l <em>LOGFILE</em>, -log <em>LOGFILE</em>, --log=<em>LOGFILE</em></dt>
<dd><p>Record a log to the text file <em>LOGFILE</em></p>
</dd>
<dt>-verbose-log, --verbose-log</dt>
<dd><p>Record complete details of the calculation to the log file; without this option, more abbreviated information is recorded.</p>
</dd>
<dt>-r <em>REPORT</em>, -noise-report-csv <em>REPORT</em>, --noise-report-csv=<em>REPORT</em></dt>
<dd><p>Record a report on noise (artifact) reduction to a CSV file <em>REPORT</em></p>
</dd>
</dl>
</section>
</section>
<section id="see-also" class="level1">
<h1>SEE ALSO</h1>
<p>clean(1), pipewash(1)</p>
<p>HTML and PDF user's manuals are provided in the doc subdirectory of the <em>nmr_wash</em> distribution, and at the nmr_wash web page.</p>
</section>
<section id="copyright" class="level1 copyright-block">
<h1>COPYRIGHT</h1>
<p>Copyright (c) 2013, Brian E. Coggins. All rights reserved.</p>
</section>
</div>
</div>
</body>
</html>
